<!DOCTYPE html>
<html>
<head>
  <title>Dark Mode Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <style>
    :root {
      --text-color: #222;
      --bkg-color: #fff;
    }

    body.dark-theme {
      --text-color: #eee;
      --bkg-color: #121212;
    }

    @media (prefers-color-scheme: dark) {
      /* defaults to dark theme */
      body {
        --text-color: #eee;
        --bkg-color: #121212;
      }

      body.light-theme {
        --text-color: #222;
        --bkg-color: #fff;
      }
    }

    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      display: flex;
      justify-content: center; /* Center the content horizontally */
      align-items: center; /* Center the content vertically */
      height: 100vh; /* Set the height of the body to full viewport height */
      background: var(--bkg-color);
    }

    #content {
      text-align: center; /* Center the text horizontally */
    }

    h1, p {
      color: var(--text-color);
    }

    .btn-toggle {
      margin-top: 20px; /* Add some space between the button and the text */
    }
  </style>
</head>
<body>
  <div id="content">
    <h1 id="title">Hello, World!</h1>
    <button class="btn-toggle">
      <i class="fas fa-adjust"></i>
      Toggle Theme
    </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
    <script>
      const btn = document.querySelector(".btn-toggle");

      const currentTheme = localStorage.getItem("theme");
      if (currentTheme === "dark") {
        document.body.classList.add("dark-theme");
        btn.innerHTML = '<i class="fas fa-sun"></i> Toggle Theme';
      } else if (currentTheme === "light") {
        document.body.classList.add("light-theme");
        btn.innerHTML = '<i class="fas fa-moon"></i> Toggle Theme';
      }

      btn.addEventListener("click", function () {
        document.body.classList.toggle("dark-theme");
        document.body.classList.toggle("light-theme");

        if (document.body.classList.contains("light-theme")) {
          btn.innerHTML = '<i class="fas fa-moon"></i> Toggle Theme';
          localStorage.setItem("theme", "light");
        } else {
          btn.innerHTML = '<i class="fas fa-sun"></i> Toggle Theme';
          localStorage.setItem("theme", "dark");
        }
      });
    </script>
  </div>
</body>
</html>
